# QuizGeneratorProject

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/quizgeneratorproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizgeneratorproject/: BootReceiver.java  CreateAccountActivity.java  GeminiClient.java  LoginActivity.java  MainActivity.java  NotesResultsActivity.java  ProfileSettingsActivity.java  ReminderReceiver.java  ResultsActivity.java  SavedNotesActivity.java  SavedQuizzesActivity.java
app/src/main/res/drawable/: bg_button_primary.xml  bg_card.xml  bg_section_header.xml  corners_rounded.xml  icon_account_box.xml  login_background.xml  note_card_border.xml  signup_icon.xml
app/src/main/res/layout/: activity_create_account.xml  activity_main.xml  activity_notes_results.xml  activity_results.xml  activity_saved_notes.xml  bottom_nav.xml  login_activity.xml  note_card.xml  profile_settings_activity.xml  quiz_card.xml  saved_quizzes_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/quizgeneratorproject/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
