<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    android:gravity="center"
    android:padding="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="160dp"
            android:layout_height="200dp"
            android:src="@drawable/icon_account_box"/>


        <!-- Username input field -->
        <EditText
            android:id="@+id/username_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:hint="Username"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/corners_rounded"
            android:padding="18dp"
            android:inputType="text"/>

        <!-- Password input field -->
        <EditText
            android:id="@+id/password_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/corners_rounded"
            android:padding="18dp"
            android:inputType="textPassword"/>

        <!-- Login button -->
        <Button
            android:id="@+id/Login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:backgroundTint="@color/white"
            android:textColor="#008080"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"/>

        <!-- Create Account button -->
        <Button
            android:id="@+id/Create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create Account"
            android:backgroundTint="@color/white"
            android:textColor="#008080"
            android:padding="18dp"
            android:layout_marginTop="20dp"
            android:textSize="20sp"/>
    </LinearLayout>
</RelativeLayout>
